一、spring
1、spring是一个简化java企业级开发的一个框架，内部包含了很多技术，比如：控制反转&依赖注入、面向切面编程、spring事务管理。
通过spring集成其他框架、springmvc、springboot、springCloud等等。
2、spring包含:core、context、orm、mvc、beans、aop等模块。
3、控制反转:对象的创建由spring处理，依赖注入:spring方式实现对象的依赖关系管理.
4、beanFactory、applicationContext classpathXMLApplicationContext AnnotationConfigApplicationContext注解context
6、bean的创建方式:1、构造函数 2、静态工厂 3、实例工厂、4、FactoryBean接口
7、spring作用域:singleton(默认) prototype ,request、session、application都是在spring web容器环境中才会有的。
8、依赖注入:1、构造函数(1:参数索引注入 2:参数类型注入 3:参数名称注入) 。2、setter方法
9、xml是手动注入。注解自动注入:  @Autowired @Qualifier @Resource @Service @Component等注解
10:depends-on   @DependsOn
11、1:当从容器中查找一个bean的时候，如果容器中出现多个Bean候选者时，可以通过primary="true"将当前bean置为首选者，那么查找的时候就会返回主要的候选者，否则抛异常。@primary
    2:autowire-candidate选择候选bean 为true
12、懒加载：lazy-init="true“ @Lazy懒加载 spring启动的时候不实例化bean ，使用时候才实例化
13 简化xml的配置 公用部分抽象出俩，使用abstract = true,在子类中使用parent引用。容器中getBean抽象类会抛异常。
14、单例bean使用多例bean,1:ApplicationContextAware接口实现.2:lookup-method方法查找 3:replaced-method方法替换,
15、@Configuration中使用@Bean @Configuration注解修饰的类，会被spring通过cglib做增强处理，通过cglib会生成一个代理对象，代理会拦截所有被@Bean注解修饰的方法，可以确保一些bean是单例的
不管@Bean所在的类上是否有@Configuration注解，都可以将@Bean修饰的方法作为一个bean注册到spring容器中
16、bean注解 @Autowired  @Resource @Qualifier @Service
17、condition接口 conditional注解中使用condition接口的实现类条件过滤是否需要加载bean到spring中
18、bean的创建方式:api xml properties 注解等。
19、bean创建过程,
    1、扫描配置文件，或者注解讲bean解析成BeanDefinition对象，然后对bean实例化、初始化、等操作。
    2、beanDefinition中的属性:：bean对应的class、scope、lazy信息、dependOn信息、autowireCandidate（是否是候选对象）、primary（是否是主要的候选者）等信息。
    3、XmlBeanDefinitionReader  PropertiesBeanDefinitionReader AnnotatedBeanDefinitionReader 读取bean的配置信息，解析beanDefinition通过BeanDefinitionRegistry注册到spring中
    4、bean的实例化，初始化 使用 销毁。
20、bean生命周期
21、父子容器:父容器和子容器是相互隔离的，他们内部可以存在名称相同的bean 子容器可以访问父容器中的bean，而父容器不能访问子容器中的bean 调用子容器的getBean方法获取bean的时候，会沿着当前容器开始向上面的容器进行查找，直到找到对应的bean为止
   子容器中可以通过任何注入方式注入父容器中的bean，而父容器中是无法注入子容器中的bean，BeanFactoryUtils支持层次查找。